HidenSeekLevelCreator/HidenSeekLevelCreator/MainWindow.xaml

<Window x:Class="HidenSeekLevelCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidenSeekLevelCreator"
        mc:Ignorable="d"
        Title="Hide'n Seek Level Creator" Height="450" Width="800" Icon="/icon.ico">
    <Grid>
        <Grid VerticalAlignment="Top" Height="30" Background="#FFB0B0B0">
            <Button x:Name="loadBtn" Content="Carica" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="91" Click="loadBtn_Click"/>
            <Button x:Name="saveBtn" Content="Salva" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Center" Width="91" Click="saveBtn_Click"/>
            <Button x:Name="funcBtn" Content="Disegna" Margin="0,0,10,0" VerticalAlignment="Center" Click="funcBtn_Click" HorizontalAlignment="Right" Width="91"/>
            <Label x:Name="coordinateLbl" Content="(0, 0)" HorizontalAlignment="Right" Margin="0,0,110,0" VerticalAlignment="Center"/>


        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="0,30,0,0">
            <Grid x:Name="mainGrid" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border x:Name="cursorBorder" BorderThickness="1" BorderBrush="#FFCB0000" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" CornerRadius="5,5,5,5" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
